# REACT_APP_CONTACT_API=https://mld.ng/api/api/v1/contact-requests
# REACT_APP_DEMO_REQUEST_API=https://mld.ng/api/api/v1/demo-requests
REACT_APP_EMAILJS_SERVICE_ID=service_a98hmni
REACT_APP_EMAILJS_TEMPLATE_ID=template_96wkl7h
REACT_APP_EMAILJS_USER_ID=HTS5K-YfRyZZ1s664
